# exocrud

./: pom.xml
database_migration/: alimentations.sql
src/main/: request.rest
src/main/java/com/package1/database/: ConnectDatabase.java  Main.java
src/main/java/com/package1/database/dao/: ICrudDAO.java
src/main/java/com/package1/database/dao/impl/: CrudAlimentImpl.java  CrudCouleurImpl.java  JsonUtil.java
src/main/java/com/package1/database/handler/: AlimentsHandler.java  CouleurHandler.java
src/main/java/com/package1/database/model/: Aliment.java  AlimentPrinter.java  Couleur.java  CouleurPrinter.java  ResultDataAliment.java  ResultDataCouleur.java  TableData.java
src/main/java/com/package1/frontend/vue/: index.html  main.js  styles.css
src/main/java/com/package1/servlets/: AlimentsServlets.java  CouleurServlets.java  Router.java
src/main/webapp/WEB-INF/: web.xml
